MONGODB_URI=mongodb+srv://devchat:adminali@cluster0.7p56z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=&%^GFB&*NUyt7^^&^%*^&*()*()&^^^_J&H*&*&J_&*(%^
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
